{
	"0": "0",
	"Invoices": "Invoices",
	"Clients": "Clients",
	"New client": "New client",
	"New invoice": "New invoice",
	"Offers": "Offers",
	"New offer": "New offer",
	"Account": "Account",
	"Help": "Help",
	"Client": "Client",
	"VAT number": "VAT number",
	"Fiscal code": "Fiscal code",
	"Address": "Address",
	"ZIP code": "ZIP code",
	"City": "City",
	"Country": "Country",
	"SAVE": "SAVE",
	"Invoice number": "Invoice number",
	"Invoice date": "Invoice date",
	"Subtotal": "Subtotal",
	"VAT": "VAT",
	"TOTAL": "TOTAL",
	"Insert new client": "Insert new client",
	"Payment": "Payment",
	"Choose": "Choose",
	"Shipped to": "Shipped to",
	"Offer number": "Offer number",
	"Offer date": "Offer date",
	"Delivery date": "Delivery date",
	"Quantity": "Quantity",
	"Description": "Description",
	"Price": "Price",
	"Amount": "Amount",
	"Shipping costs": "Shipping costs",
	"Bank": "Bank",
	"Please Login To Your Account": "Please Login To Your Account",
	"Sign in": "Sign in",
	"Forgot Your Password": "Forgot Your Password",
	"Create An Account": "Create An Account",
	"Actions": "Actions",
	"Edit": "Edit",
	"Delete": "Delete",
	"Retrieve Password": "Retrieve Password",
	"Please enter the email address associated with your account": "Please enter the email address associated with your account",
	"Name": "Name",
	"Email": "Email",
	"Username": "Username",
	"Password": "Password",
	"Update": "Update",
	"Save": "Save",
	"Cancel": "Cancel",
	"Remember Me": "Remember Me",
	"Offer": "Offer",
	"PRINT": "PRINT",
	"DUPLICATE": "DUPLICATE",
	"DELETE": "DELETE",
	"Select a bank account": "Select a bank account",
	"Print": "Print",
	"Revisions": "Revisions",
	"Role": "Role",
	"Accounts": "Accounts",
	"User": "User",
	"New account": "New account",
	"My account": "My account",
	"Please select a role": "Please select a role",
	"MAKE INVOICE": "MAKE INVOICE",
	"Invoice": "Invoice",
	"Personal information": "Personal information",
	"Access Credentials": "Access Credentials",
	"Your account data": "Your account data",
	"Client saved": "Client saved",
	"Hello - Please Login To Your Account": "Hello - Please Login To Your Account",
	"There are some errors": "There are some errors",
	"There are some messages": "There are some messages",
	"Please select a country": "Please select a country",
	"Your account can not create users": "Your account can not create users",
	"Your account can not create new accounts": "Your account can not create new accounts",
	"Your account can not create or edit accounts": "Your account can not create or edit accounts",
	"Error": "Error",
	"It looks like there was a problem": "It looks like there was a problem",
	"OK": "OK",
	"Warning": "Warning",
	"Success": "Success",
	"Please enter a valid Client": "Please enter a valid Client",
	"You have to insert a valid client": "You have to insert a valid client",
	"Invoice saved with success": "Invoice saved with success",
	"Invoice deleted successfully": "Invoice deleted successfully",
	"Invoice not found": "Invoice not found",
	"Offer saved with success": "Offer saved with success",
	"Client saved with success": "Client saved with success",
	"Client deleted successfully": "Client deleted successfully",
	"Client not found": "Client not found",
	"La lunghezza della partita IVA non è corretta: la partita IVA dovrebbe essere lunga esattamente 11 caratteri.": "La lunghezza della partita IVA non è corretta: la partita IVA dovrebbe essere lunga esattamente 11 caratteri.",
	"La partita IVA non è valida: il codice di controllo non corrisponde.": "La partita IVA non è valida: il codice di controllo non corrisponde.",
	"Please enter a Country": "Please enter a Country",
	"La partita IVA contiene un carattere non valido. I caratteri validi sono le cifre.": "La partita IVA contiene un carattere non valido. I caratteri validi sono le cifre.",
	"Home": "Home",
	"Please enter a valid Street": "Please enter a valid Street",
	"Please enter a valid ZIP code": "Please enter a valid ZIP code",
	"Please enter a valid City": "Please enter a valid City",
	"La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 16 caratteri.": "La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 16 caratteri.",
	"Please enter a valid Country": "Please enter a valid Country",
	"No offer number": "No offer number",
	"No offer date": "No offer date",
	"Page Not Found": "Page Not Found",
	"Signup": "Signup",
	"User not found": "User not found",
	"Please enter a valid Name": "Please enter a valid Name",
	"Please enter a valid Password": "Please enter a valid Password",
	"Account saved with success": "Account saved with success",
	"Please enter a valid Username": "Please enter a valid Username",
	"Username already in use": "Username already in use",
	"Invalid password": "Invalid password",
	"Home Page": "Home Page",
	"meta-keywords": "meta-keywords",
	"Network": "Network",
	"Community": "Community",
	"Software": "Software",
	"USE NOW": "USE NOW",
	"Project": "Project",
	"Cerca": "Cerca",
	"Utenti": "Utenti",
	"Posts": "Posts",
	"Playlists": "Playlists",
	"Performances": "Performances",
	"Eventi": "Eventi",
	"TV Shows": "TV Shows",
	"iFlxer files": "iFlxer files",
	"iFlxer playlists": "iFlxer playlists",
	"Forum": "Forum",
	"Login": "Login",
	"Registrati": "Registrati",
	"Nuovo contenuto": "Nuovo contenuto",
	"Nuova performance": "Nuova performance",
	"Nuovo post": "Nuovo post",
	"Nuovo evento": "Nuovo evento",
	"Nuovo TV Show": "Nuovo TV Show",
	"Nuovo iFLxER file": "Nuovo iFLxER file",
	"Nuova discussione": "Nuova discussione",
	"un progetto di Flyer communication": "un progetto di Flyer communication",
	"Scrivi a FLxER.net": "Scrivi a FLxER.net",
	"Privacy": "Privacy",
	"Termini e condizioni": "Termini e condizioni",
	"Linee guida": "Linee guida",
	"flyer": "flyer",
	"flyerwp": "flyerwp",
	"vjtv": "vjtv",
	"learning": "learning",
	"shockart": "shockart",
	"wam": "wam",
	"Performers": "Performers",
	"en": "en",
	"members": "members",
	"performances": "performances",
	"crews": "crews",
	"crewperformance": "crewperformance",
	"post": "post",
	"tvshows": "tvshows",
	"playlists": "playlists",
	"progetti": "progetti",
	"gallery": "gallery",
	"iflxerpost": "iflxerpost",
	"iflxerplaylists": "iflxerplaylists",
	"forum": "forum",
	"friends": "friends",
	"Most productive": "Most productive",
	"Top Users": "Top Users",
	"Most Recent": "Most Recent",
	"From": "From",
	"to": "to",
	"on": "on",
	"performers": "performers",
	"Remember me": "Remember me",
	"Enter": "Enter",
	"Recover your data": "Recover your data",
	"Register": "Register",
	"LoginHelpTitle": "LoginHelpTitle",
	"LoginHelp": "LoginHelp",
	"RegisterHelpTitle": "RegisterHelpTitle",
	"RegisterHelp": "RegisterHelp",
	"Stage_name": "Stage_name",
	"Permalink": "Permalink",
	"Password_insert": "Password_insert",
	"Password_confirm": "Password_confirm",
	"Surname": "Surname",
	"Birth_date": "Birth_date",
	"Gender": "Gender",
	"M": "M",
	"F": "F",
	"Other": "Other"
}