{
	"0": "0",
	"1": "1",
	"2": "2",
	"3": "3",
	"4": "4",
	"5": "5",
	"6": "6",
	"7": "7",
	"Invoices": "Invoices",
	"Clients": "Clients",
	"New client": "New client",
	"New invoice": "New invoice",
	"Offers": "Offers",
	"New offer": "New offer",
	"Account": "Account",
	"Help": "Help",
	"Client": "Client",
	"VAT number": "VAT number",
	"Fiscal code": "Fiscal code",
	"Address": "Address",
	"ZIP code": "ZIP code",
	"City": "City",
	"Country": "Country",
	"SAVE": "SAVE",
	"Invoice number": "Invoice number",
	"Invoice date": "Invoice date",
	"Subtotal": "Subtotal",
	"VAT": "VAT",
	"TOTAL": "TOTAL",
	"Insert new client": "Insert new client",
	"Payment": "Payment",
	"Choose": "Choose",
	"Shipped to": "Shipped to",
	"Offer number": "Offer number",
	"Offer date": "Offer date",
	"Delivery date": "Delivery date",
	"Quantity": "Quantity",
	"Description": "Description",
	"Price": "Price",
	"Amount": "Amount",
	"Shipping costs": "Shipping costs",
	"Bank": "Bank",
	"Please Login To Your Account": "Please Login To Your Account",
	"Sign in": "Sign in",
	"Forgot Your Password": "Forgot Your Password",
	"Create An Account": "Create An Account",
	"Actions": "Actions",
	"Edit": "Edit",
	"Delete": "Delete",
	"Retrieve Password": "Retrieve Password",
	"Please enter the email address associated with your account": "Please enter the email address associated with your account",
	"Name": "Name",
	"Email": "Email",
	"Username": "Username",
	"Password": "Password",
	"Update": "Update",
	"Save": "Save",
	"Cancel": "Cancel",
	"Remember Me": "Remember Me",
	"Offer": "Offer",
	"PRINT": "PRINT",
	"DUPLICATE": "DUPLICATE",
	"DELETE": "DELETE",
	"Select a bank account": "Select a bank account",
	"Print": "Print",
	"Revisions": "Revisions",
	"Role": "Role",
	"Accounts": "Accounts",
	"User": "User",
	"New account": "New account",
	"My account": "My account",
	"Please select a role": "Please select a role",
	"MAKE INVOICE": "MAKE INVOICE",
	"Invoice": "Invoice",
	"Personal information": "Personal information",
	"Access Credentials": "Access Credentials",
	"Your account data": "Your account data",
	"Client saved": "Client saved",
	"Hello - Please Login To Your Account": "Hello - Please Login To Your Account",
	"There are some errors": "There are some errors",
	"There are some messages": "There are some messages",
	"Please select a country": "Please select a country",
	"Your account can not create users": "Your account can not create users",
	"Your account can not create new accounts": "Your account can not create new accounts",
	"Your account can not create or edit accounts": "Your account can not create or edit accounts",
	"Error": "Error",
	"It looks like there was a problem": "It looks like there was a problem",
	"OK": "OK",
	"Warning": "Warning",
	"Success": "Success",
	"Please enter a valid Client": "Please enter a valid Client",
	"You have to insert a valid client": "You have to insert a valid client",
	"Invoice saved with success": "Invoice saved with success",
	"Invoice deleted successfully": "Invoice deleted successfully",
	"Invoice not found": "Invoice not found",
	"Offer saved with success": "Offer saved with success",
	"Client saved with success": "Client saved with success",
	"Client deleted successfully": "Client deleted successfully",
	"Client not found": "Client not found",
	"La lunghezza della partita IVA non è corretta: la partita IVA dovrebbe essere lunga esattamente 11 caratteri.": "La lunghezza della partita IVA non è corretta: la partita IVA dovrebbe essere lunga esattamente 11 caratteri.",
	"La partita IVA non è valida: il codice di controllo non corrisponde.": "La partita IVA non è valida: il codice di controllo non corrisponde.",
	"Please enter a Country": "Please enter a Country",
	"La partita IVA contiene un carattere non valido. I caratteri validi sono le cifre.": "La partita IVA contiene un carattere non valido. I caratteri validi sono le cifre.",
	"Home": "Home",
	"Please enter a valid Street": "Please enter a valid Street",
	"Please enter a valid ZIP code": "Please enter a valid ZIP code",
	"Please enter a valid City": "Please enter a valid City",
	"La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 16 caratteri.": "La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 16 caratteri.",
	"Please enter a valid Country": "Please enter a valid Country",
	"No offer number": "No offer number",
	"No offer date": "No offer date",
	"Page Not Found": "Page Not Found",
	"Signup": "Signup",
	"User not found": "User not found",
	"Please enter a valid Name": "Please enter a valid Name",
	"Please enter a valid Password": "Please enter a valid Password",
	"Account saved with success": "Account saved with success",
	"Please enter a valid Username": "Please enter a valid Username",
	"Username already in use": "Username already in use",
	"Invalid password": "Invalid password",
	"Home Page": "Home Page",
	"meta-keywords": "meta-keywords",
	"Network": "Network",
	"Community": "Community",
	"Software": "Software",
	"USE NOW": "USE NOW",
	"Project": "Project",
	"Cerca": "Cerca",
	"Utenti": "Utenti",
	"Posts": "Posts",
	"Playlists": "Playlists",
	"Performances": "Performances",
	"Eventi": "Eventi",
	"TV Shows": "TV Shows",
	"iFlxer files": "iFlxer files",
	"iFlxer playlists": "iFlxer playlists",
	"Forum": "Forum",
	"Login": "Login",
	"Registrati": "Registrati",
	"Nuovo contenuto": "Nuovo contenuto",
	"Nuova performance": "Nuova performance",
	"Nuovo post": "Nuovo post",
	"Nuovo evento": "Nuovo evento",
	"Nuovo TV Show": "Nuovo TV Show",
	"Nuovo iFLxER file": "Nuovo iFLxER file",
	"Nuova discussione": "Nuova discussione",
	"un progetto di Flyer communication": "un progetto di Flyer communication",
	"Scrivi a FLxER.net": "Scrivi a FLxER.net",
	"Privacy": "Privacy",
	"Termini e condizioni": "Termini e condizioni",
	"Linee guida": "Linee guida",
	"flyer": "flyer",
	"flyerwp": "flyerwp",
	"vjtv": "vjtv",
	"learning": "learning",
	"shockart": "shockart",
	"wam": "wam",
	"Performers": "Performers",
	"en": "en",
	"members": "members",
	"performances": "performances",
	"crews": "crews",
	"crewperformance": "crewperformance",
	"post": "post",
	"tvshows": "tvshows",
	"playlists": "playlists",
	"progetti": "progetti",
	"gallery": "gallery",
	"iflxerpost": "iflxerpost",
	"iflxerplaylists": "iflxerplaylists",
	"forum": "forum",
	"friends": "friends",
	"Most productive": "Most productive",
	"Top Users": "Top Users",
	"Most Recent": "Most Recent",
	"From": "From",
	"to": "to",
	"on": "on",
	"performers": "performers",
	"Remember me": "Remember me",
	"Enter": "Enter",
	"Recover your data": "Recover your data",
	"Register": "Register",
	"LoginHelpTitle": "LoginHelpTitle",
	"LoginHelp": "LoginHelp",
	"RegisterHelpTitle": "RegisterHelpTitle",
	"RegisterHelp": "RegisterHelp",
	"Stage_name": "Stage_name",
	"Permalink": "Permalink",
	"Password_insert": "Password_insert",
	"Password_confirm": "Password_confirm",
	"Surname": "Surname",
	"Birth_date": "Birth_date",
	"Gender": "Gender",
	"M": "M",
	"F": "F",
	"Other": "Other",
	"Remember_me": "Remember_me",
	"Recover_data": "Recover_data",
	"Visits": "Visits",
	"Downloads": "Downloads",
	"Rate": "Rate",
	"Warning!": "Warning!",
	"Login failed": "Login failed",
	"Visualizza le notifiche": "Visualizza le notifiche",
	"Notifiche": "Notifiche",
	"Users": "Users",
	"Events": "Events",
	"Crews": "Crews",
	"My Account": "My Account",
	"Public data": "Public data",
	"Change password": "Change password",
	"Emails": "Emails",
	"Private data": "Private data",
	"New password": "New password",
	"Confirm new password": "Confirm new password",
	"Submit": "Submit",
	"All Crews": "All Crews",
	"New Crew": "New Crew",
	"Avatar": "Avatar",
	"Drop here files to upload (only jpg, png, gif)": "Drop here files to upload (only jpg, png, gif)",
	"Upload a file (only jpg, png, gif)": "Upload a file (only jpg, png, gif)",
	"You can upload only jpg, png, gif": "You can upload only jpg, png, gif",
	"You have to upload an image at least": "You have to upload an image at least",
	"pixels": "pixels",
	"Update image": "Update image",
	"Edit thumbnail": "Edit thumbnail",
	"Main image": "Main image",
	"Stage name": "Stage name",
	"Profile url": "Profile url",
	"Birth date": "Birth date",
	"Locations": "Locations",
	"Add": "Add",
	"Add location": "Add location",
	"Remove location": "Remove location",
	"Newsletters": "Newsletters",
	"Flxer": "Flxer",
	"Flyer": "Flyer",
	"Livevisuals": "Livevisuals",
	"Updates": "Updates",
	"Connections": "Connections",
	"Facebook": "Facebook",
	"Connect": "Connect",
	"Disconnect": "Disconnect",
	"FLxER": "FLxER",
	"Twitter": "Twitter",
	"Google map search": "Google map search",
	"SEARCH": "SEARCH",
	"Join AV Node. Start to perform.": "Join AV Node. Start to perform.",
	"Google": "Google",
	"or sign up using your email:": "or sign up using your email:",
	"Your Email Address": "Your Email Address",
	"Choose a Password": "Choose a Password",
	"Get Started": "Get Started",
	"Confirm password": "Confirm password",
	"As individual": "As individual",
	"As crew": "As crew",
	"As company": "As company",
	"Crew public data": "Crew public data",
	"Crew name": "Crew name",
	"Member private data": "Member private data",
	"Member public data": "Member public data",
	"Crew profile url": "Crew profile url",
	"Crew stage name": "Crew stage name",
	"We have sent an email to confirm": "We have sent an email to confirm",
	"Signup confirmation": "Signup confirmation",
	"Partners": "Partners",
	"Gallery": "Gallery",
	"Tools": "Tools",
	"Main info": "Main info",
	"Main data": "Main data",
	"Thumbnail of": "Thumbnail of",
	"Event url": "Event url",
	"Web sites": "Web sites",
	"Web site url": "Web site url",
	"Dates and locations": "Dates and locations",
	"Date": "Date",
	"Place": "Place",
	"Venue": "Venue",
	"Timetable": "Timetable",
	"Start time": "Start time",
	"End time": "End time",
	"Subtitle": "Subtitle",
	"Event name": "Event name",
	"Author": "Author",
	"Venue address": "Venue address",
	"Add a partner": "Add a partner",
	"Add a performance": "Add a performance",
	"Add a gallery": "Add a gallery",
	"Please add a partner": "Please add a partner",
	"Please add a performance": "Please add a performance",
	"Public": "Public",
	"The event is publisched": "The event is publisched",
	"Public Gallery": "Public Gallery",
	"All the AV node users can upload gallery": "All the AV node users can upload gallery",
	"Open call": "Open call",
	"The users can submit a performance to the event": "The users can submit a performance to the event",
	"This function is reserved to AVnode.org members": "This function is reserved to AVnode.org members",
	"Settings": "Settings",
	"Please add a gallery": "Please add a gallery",
	"The users can submit a project to the event": "The users can submit a project to the event",
	"Open call Contests Option": "Open call Contests Option",
	"The users can subscribe to one or more contest available in the event": "The users can subscribe to one or more contest available in the event",
	"Advanced project proposals manager": "Advanced project proposals manager",
	"Tool to manage, evaluate, select and schedule every project involved in the event": "Tool to manage, evaluate, select and schedule every project involved in the event",
	"Advanced program builder": "Advanced program builder",
	"Tool to easily build the program based on custom rooms ad timetable with rules on performance accepted": "Tool to easily build the program based on custom rooms ad timetable with rules on performance accepted",
	"more info": "more info",
	"Create a new crew": "Create a new crew",
	"Next Edition": "Next Edition",
	"Open call settings": "Open call settings",
	"Header image": "Header image",
	"Background image": "Background image",
	"Background color": "Background color",
	"Support email": "Support email",
	"Open call general settings": "Open call general settings",
	"Identifier": "Identifier",
	"Open call start day": "Open call start day",
	"Open call end day": "Open call end day",
	"Terms and conditions": "Terms and conditions",
	"Selected project without accommodation": "Selected project without accommodation",
	"Prices": "Prices",
	"Selected project ": "Selected project ",
	"NO accommodation": "NO accommodation",
	"NO hotel": "NO hotel",
	"hotel basic": "hotel basic",
	"hotel ": "hotel ",
	"add": "add",
	"Add a call": "Add a call",
	"This call have topics": "This call have topics",
	"Topic 1": "Topic 1",
	"Admitted projects": "Admitted projects",
	"AV Performances": "AV Performances",
	"Topic": "Topic",
	"Title": "Title",
	"Add a topic": "Add a topic",
	"Add a package": "Add a package",
	"Package": "Package",
	"This call have prices": "This call have prices",
	"Room": "Room",
	"Add a room": "Add a room",
	"Time start": "Time start",
	"Break between projects": "Break between projects",
	"minutes": "minutes",
	"The event is published": "The event is published",
	"AV Performance": "AV Performance",
	"VJ Set": "VJ Set",
	"DJ Set": "DJ Set",
	"Project Showcase": "Project Showcase",
	"Workshop": "Workshop",
	"Use a negative amount if the event will pay, 0 if the project don't have to pay and a positive number if they have to pay": "Use a negative amount if the event will pay, 0 if the project don't have to pay and a positive number if they have to pay",
	"Package description": "Package description",
	"Add a user": "Add a user",
	"No users": "No users",
	"other": "other",
	"visits": "visits",
	"img": "img",
	"video": "video",
	"audio": "audio",
	"Members": "Members",
	"Logout": "Logout",
	"rates": "rates",
	"downloads": "downloads",
	"Show all": "Show all",
	"Read More": "Read More",
	"Read Less": "Read Less",
	"The user have no content available": "The user have no content available",
	"About": "About",
	"events": "events",
	"footage": "footage",
	"Technical rider": "Technical rider",
	"Follow": "Follow",
	"Messagge": "Messagge",
	"Download PDF": "Download PDF",
	"Share": "Share",
	"Invite to event": "Invite to event",
	"Rates": "Rates",
	"Likes": "Likes",
	"Like": "Like"
}