{
	"From": "From",
	"to": "to",
	"on": "on",
	"Thumbnail of": "Thumbnail of",
	"events": "events",
	"performances": "performances",
	"playlists": "playlists",
	"footage": "footage",
	"gallery": "gallery",
	"crews": "crews",
	"members": "members",
	"meta-keywords": "meta-keywords",
	"Cerca": "Cerca",
	"Fran&ccedil;aise": "Fran&ccedil;aise",
	"Italiano": "Italiano",
	"English": "English",
	"Espa&ntilde;ol": "Espa&ntilde;ol",
	"Polski": "Polski",
	"Russian": "Russian",
	"Hungarian": "Hungarian",
	"Belarusian": "Belarusian",
	"Greek": "Greek",
	"Login": "Login",
	"Registrati": "Registrati",
	"Nuovo contenuto": "Nuovo contenuto",
	"Nuova performance": "Nuova performance",
	"Nuovo post": "Nuovo post",
	"Nuovo evento": "Nuovo evento",
	"Nuovo TV Show": "Nuovo TV Show",
	"Nuovo iFLxER file": "Nuovo iFLxER file",
	"Nuova discussione": "Nuova discussione",
	"a project of AVnode.org": "a project of AVnode.org",
	"AVnode.org": "AVnode.org",
	"About": "About",
	"Developers & API": "Developers & API",
	"Privacy": "Privacy",
	"Terms and conditions": "Terms and conditions",
	"Guidelines": "Guidelines",
	"This website is developed with NodeJS and MongoDB from Flyer communication": "This website is developed with NodeJS and MongoDB from Flyer communication"
}