{
	"Public data": "Public data",
	"Main image": "Main image",
	"Change password": "Change password",
	"Emails": "Emails",
	"Private data": "Private data",
	"Connections": "Connections",
	"Main data": "Main data",
	"Members": "Members",
	"Login": "Login",
	"Username": "Username",
	"Password": "Password",
	"Remember_me": "Remember_me",
	"Enter": "Enter",
	"Recover_data": "Recover_data",
	"Register": "Register",
	"meta-keywords": "meta-keywords",
	"Cerca": "Cerca",
	"Registrati": "Registrati",
	"Nuovo contenuto": "Nuovo contenuto",
	"Nuova performance": "Nuova performance",
	"Nuovo post": "Nuovo post",
	"Nuovo evento": "Nuovo evento",
	"Nuovo TV Show": "Nuovo TV Show",
	"Nuovo iFLxER file": "Nuovo iFLxER file",
	"Nuova discussione": "Nuova discussione",
	"a project of AVnode.org": "a project of AVnode.org",
	"AVnode.org": "AVnode.org",
	"About": "About",
	"Developers & API": "Developers & API",
	"Privacy": "Privacy",
	"Terms and conditions": "Terms and conditions",
	"Guidelines": "Guidelines",
	"This website is developed with NodeJS and MongoDB from Flyer communication": "This website is developed with NodeJS and MongoDB from Flyer communication",
	"Home Page": "Home Page",
	"Account": "Accountttt",
	"Logout": "Logout",
	"Visualizza le notifiche": "Visualizza le notifiche",
	"Notifiche": "Notifiche",
	"Signup": "Signup",
	"Join AV Node. Start to perform.": "Join AV Node. Start to perform.",
	"Google": "Google",
	"Twitter": "Twitter",
	"Facebook": "Facebook",
	"or sign up using your email:": "or sign up using your email:",
	"As individual": "As individual",
	"As crew": "As crew",
	"Crew public data": "Crew public data",
	"Crew name": "Crew name",
	"Crew stage name": "Crew stage name",
	"Crew profile url": "Crew profile url",
	"Member private data": "Member private data",
	"Name": "Name",
	"Surname": "Surname",
	"Email": "Email",
	"Your Email Address": "Your Email Address",
	"Choose a Password": "Choose a Password",
	"Confirm password": "Confirm password",
	"Birth date": "Birth date",
	"Country of citizenship": "Country of citizenship",
	"Country": "Country",
	"Gender": "Gender",
	"M": "M",
	"F": "F",
	"Other": "Other",
	"Member public data": "Member public data",
	"Stage name": "Stage name",
	"Profile url": "Profile url",
	"Get Started": "Get Started",
	"From": "From",
	"to": "to",
	"on": "on",
	"Thumbnail of": "Thumbnail of",
	"events": "events",
	"performances": "performances",
	"playlists": "playlists",
	"footage": "footage",
	"gallery": "gallery",
	"crews": "crews",
	"members": "members",
	"it": "it",
	"Italiano": "Italiano",
	"English": "English",
	"Espa&ntilde;ol": "Espa&ntilde;ol",
	"Fran&ccedil;aise": "Fran&ccedil;aise",
	"Polski": "Polski",
	"Russian": "Russian",
	"Hungarian": "Hungarian",
	"Belarusian": "Belarusian",
	"Greek": "Greek",
	"My Account": "My Account",
	"User": "User",
	"Description": "Description",
	"Web sites": "Web sites",
	"Add a Website": "Add a Website",
	"Locations": "Locations",
	"Add a Location": "Add a Location",
	"Save": "Save",
	"Google map search": "Google map search",
	"Type in an address": "Type in an address",
	"SEARCH": "SEARCH",
	"Cancel": "Cancel",
	"ADD": "ADD",
	"Download PDF": "Download PDF",
	"Share": "Share",
	"Invite to event": "Invite to event",
	"Messagge": "Messagge",
	"Follow": "Follow",
	"Visits": "Visits",
	"Likes": "Likes",
	"Show all": "Show all",
	"Downloads": "Downloads",
	"img": "img",
	"video": "video",
	"Crews": "Crews",
	"other": "other",
	"audio": "audio",
	"Like": "Like",
	"Type": "Type",
	"Technical rider": "Technical rider",
	"visits": "visits",
	"Author": "Author",
	"Profile url is valid": "Profile url is valid",
	"Edit thumbnail": "Edit thumbnail",
	"Drop here files to upload (only jpg, png, gif)": "Drop here files to upload (only jpg, png, gif)",
	"Upload a file (only jpg, png, gif)": "Upload a file (only jpg, png, gif)",
	"Update image": "Update image",
	"You can upload only jpg, png, gif": "You can upload only jpg, png, gif",
	"You have to upload an image at least": "You have to upload an image at least",
	"pixels": "pixels",
	"Error": "Error",
	"It looks like there was a problem": "It looks like there was a problem",
	"OK": "OK",
	"Success": "Success",
	"New password": "New password",
	"Confirm new password": "Confirm new password",
	"Newsletters": "Newsletters",
	"Newsletters language": "Newsletters language",
	"Select a language": "Select a language",
	"Add a new email": "Add a new email",
	"Validate": "Validate",
	"Phone numbers": "Phone numbers",
	"Phone number": "Phone number",
	"FLxER": "FLxER",
	"Connect": "Connect",
	"Disconnect": "Disconnect",
	"Data saved": "Data saved",
	"There are some messages": "There are some messages",
	"Create a new crew": "Create a new crew",
	"Create a new event": "Create a new event",
	"Starts": "Starts",
	"Ends": "Ends",
	"Add member": "Add member",
	"Search members": "Search members",
	"Search a member": "Search a member",
	"Close": "Close",
	"Main info": "Main info",
	"Partners": "Partners",
	"Performances": "Performances",
	"Gallery": "Gallery",
	"Settings": "Settings",
	"Event name": "Event name",
	"Subtitle": "Subtitle",
	"Event url": "Event url",
	"Dates and locations": "Dates and locations",
	"Date": "Date",
	"Venue": "Venue",
	"Venue address": "Venue address",
	"Start time": "Start time",
	"Choose": "Choose",
	"End time": "End time",
	"City": "City",
	"Remove Date & location": "Remove Date & location",
	"Add a Date & location": "Add a Date & location",
	"Public": "Public",
	"The event is published": "The event is published",
	"Public Gallery": "Public Gallery",
	"All the AV node users can upload gallery": "All the AV node users can upload gallery",
	"Open call": "Open call",
	"The users can submit a project to the event": "The users can submit a project to the event",
	"This function is reserved to AVnode.org members": "This function is reserved to AVnode.org members",
	"more info": "more info",
	"Open call general settings": "Open call general settings",
	"Next Edition": "Next Edition",
	"Header image": "Header image",
	"Background image": "Background image",
	"Background color": "Background color",
	"Support email": "Support email",
	"Add a call": "Add a call",
	"Title": "Title",
	"Identifier": "Identifier",
	"Open call start day": "Open call start day",
	"Open call end day": "Open call end day",
	"Admitted projects": "Admitted projects",
	"This call have prices": "This call have prices",
	"Package": "Package",
	"Add a package": "Add a package",
	"Price": "Price",
	"Use a negative amount if the event will pay, 0 if the project don't have to pay and a positive number if they have to pay": "Use a negative amount if the event will pay, 0 if the project don't have to pay and a positive number if they have to pay",
	"Package description": "Package description",
	"This call have topics": "This call have topics",
	"Topic": "Topic",
	"Add a topic": "Add a topic",
	"Advanced program builder": "Advanced program builder",
	"Tool to manage, evaluate, select and schedule every project involved in the event": "Tool to manage, evaluate, select and schedule every project involved in the event",
	"Room": "Room",
	"Add a room": "Add a room",
	"Break between projects": "Break between projects",
	"minutes": "minutes",
	"Advanced project proposals manager": "Advanced project proposals manager",
	"Tool to easily build the program based on custom rooms ad timetable with rules on performance accepted": "Tool to easily build the program based on custom rooms ad timetable with rules on performance accepted",
	"Add a user": "Add a user",
	"No users": "No users",
	"Add a partner": "Add a partner",
	"Add a performance": "Add a performance",
	"Add a gallery": "Add a gallery",
	"Create a new performance": "Create a new performance",
	"User not found": "User not found",
	"Hello - Please Login To Your Account": "Hello - Please Login To Your Account",
	"There are some errors": "There are some errors",
	"Crew name is too short": "Crew name is too short",
	"Name is too short": "Name is too short",
	"Surname is too short": "Surname is too short",
	"Gender can not be empty": "Gender can not be empty",
	"Country of citizenship can not be empty": "Country of citizenship can not be empty",
	"Birth date is not valid": "Birth date is not valid",
	"Email is too short": "Email is too short",
	"Password is too short (min 8 char)": "Password is too short (min 8 char)",
	"Stage name is too short": "Stage name is too short",
	"We have sent an email to confirm": "We have sent an email to confirm",
<<<<<<< HEAD
	"Please Login To Your Account": "Please Login To Your Account",
	"Remember Me": "Remember Me",
	"Forgot Your Password?": "Forgot Your Password?",
	"Sign in": "Sign in",
	"Retrieve Password": "Retrieve Password",
	"Please enter the email address associated with your account": "Please enter the email address associated with your account",
	"Warning": "Warning",
	"Page Not Found": "Page Not Found",
	"I'm sorry, the page or resource you are searching for is currently unavailable.": "I'm sorry, the page or resource you are searching for is currently unavailable.",
	"Home": "Home",
	"Clients": "Clients",
	"New client": "New client",
	"Offers": "Offers",
	"Invoices": "Invoices",
	"New invoice": "New invoice",
	"New offer": "New offer",
	"Accounts": "Accounts",
	"New account": "New account",
	"My account": "My account",
	"Actions": "Actions",
	"Client": "Client",
	"VAT number": "VAT number",
	"Fiscal code": "Fiscal code",
	"Address": "Address",
	"ZIP code": "ZIP code",
	"Edit": "Edit",
	"Delete": "Delete",
	"Please select a country": "Please select a country",
	"Change year": "Change year",
	"Offer number": "Offer number",
	"Offer date": "Offer date",
	"Payment": "Payment",
	"Shipped to": "Shipped to",
	"Delivery date": "Delivery date",
	"Subtotal": "Subtotal",
	"VAT": "VAT",
	"Shipping costs": "Shipping costs",
	"TOTAL": "TOTAL",
	"Invoice number": "Invoice number",
	"Invoice date": "Invoice date",
	"Offer": "Offer",
	"Print": "Print",
	"Invoice": "Invoice",
	"Quantity": "Quantity",
	"Amount": "Amount",
	"Bank": "Bank",
	"PRINT": "PRINT"
=======
	"Please select the type of account: individual or crew": "Please select the type of account: individual or crew",
	"Profile url is too short": "Profile url is too short",
	"Crew profile url is too short": "Crew profile url is too short"
>>>>>>> 11c5bb29b2c5019f441a69b879dc4b07231d4ac0
}