{
	"Please Login To Your Account": "Please Login To Your Account",
	"Sign in": "Sign ina",
	"Forgot Your Password": "Forgot Your Password",
	"Create An Account": "Create An Account",
	"Invoices": "Invoices",
	"Clients": "Clients",
	"New client": "New client",
	"New invoice": "New invoice",
	"Offers": "Offers",
	"New offer": "New offer",
	"Account": "Account",
	"Help": "Help",
	"Client": "Client",
	"VAT number": "VAT number",
	"Fiscal code": "Fiscal code",
	"Address": "Address",
	"ZIP code": "ZIP code",
	"City": "City",
	"Country": "Country",
	"SAVE": "SAVE",
	"Invoice number": "Invoice number",
	"Invoice date": "Invoice date",
	"Subtotal": "Subtotal",
	"VAT": "VAT",
	"TOTAL": "TOTAL",
	"Payment": "Payment",
	"Choose": "Choose",
	"Shipped to": "Shipped to",
	"Offer number": "Offer number",
	"Offer date": "Offer date",
	"data_consegna": "data_consegna",
	"Quantity": "Quantity",
	"Description": "Description",
	"Ammount": "Ammount",
	"Shipping costs": "Shipping costs",
	"Bank": "Bank",
	"Delivery date": "Delivery date",
	"Insert new client": "Insert new client",
	"Price": "Price",
	"Amount": "Amount",
	"Remember Me": "Remember Me",
	"Retrieve Password": "Retrieve Password",
	"Please enter the email address associated with your account": "Please enter the email address associated with your account",
	"Name": "Name",
	"Email": "Email",
	"Username": "Username",
	"Password": "Password",
	"Save": "Save",
	"Cancel": "Cancel",
	"Actions": "Actions",
	"Edit": "Edit",
	"Delete": "Delete",
	"Offer": "Offer",
	"PRINT": "PRINT",
	"DUPLICATE": "DUPLICATE",
	"DELETE": "DELETE",
	"Select a bank account": "Select a bank account",
	"Update": "Update",
	"Role": "Role",
	"Accounts": "Accounts",
	"New account": "New account",
	"My account": "My account",
	"Please select a role": "Please select a role",
	"User": "User",
	"Access Credentials": "Access Credentials",
	"Personal information": "Personal information",
	"Your account data": "Your account data",
	"Hello - Please Login To Your Account": "Hello - Please Login To Your Account",
	"Warning": "Warning",
	"OK": "OK",
	"Success": "Success",
	"Error": "Error",
	"It looks like there was a problem": "It looks like there was a problem",
	"Page Not Found": "Page Not Found",
	"Home": "Home",
	"Please select a country": "Please select a country",
	"Please enter a valid ZIP code": "Please enter a valid ZIP code",
	"La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 16 caratteri.": "La lunghezza del codice fiscale non è corretta: il codice fiscale dovrebbe essere lungo esattamente 16 caratteri.",
	"Il codice fiscale non è corretto: il codice di controllo non corrisponde.": "Il codice fiscale non è corretto: il codice di controllo non corrisponde.",
	"Invoice": "Invoice",
	"Login": "Login",
	"Remember_me": "Remember_me",
	"Enter": "Enter",
	"Recover_data": "Recover_data",
	"Register": "Register",
	"LoginHelpTitle": "LoginHelpTitle",
	"LoginHelp": "LoginHelp",
	"meta-keywords": "meta-keywords",
	"Cerca": "Cerca",
	"en": "en",
	"Registrati": "Registrati",
	"Nuovo contenuto": "Nuovo contenuto",
	"Nuova performance": "Nuova performance",
	"Nuovo post": "Nuovo post",
	"Nuovo evento": "Nuovo evento",
	"Nuovo TV Show": "Nuovo TV Show",
	"Nuovo iFLxER file": "Nuovo iFLxER file",
	"Nuova discussione": "Nuova discussione",
	"un progetto di Flyer communication": "un progetto di Flyer communication",
	"Scrivi a FLxER.net": "Scrivi a FLxER.net",
	"Privacy": "Privacy",
	"Termini e condizioni": "Termini e condizioni",
	"Linee guida": "Linee guida",
	"flyer": "flyer",
	"flyerwp": "flyerwp",
	"vjtv": "vjtv",
	"learning": "learning",
	"shockart": "shockart",
	"wam": "wam",
	"Join AV Node. Start to perform.": "Join AV Node. Start to perform.a",
	"Google": "Google",
	"Twitter": "Twitter",
	"Facebook": "Facebook",
	"or sign up using your email:": "or sign up using your email:",
	"As individual": "As individual",
	"As crew": "As crew",
	"Crew public data": "Crew public data",
	"Crew name": "Crew name",
	"Crew stage name": "Crew stage name",
	"Crew profile url": "Crew profile url",
	"Member private data": "Member private data",
	"Surname": "Surname",
	"Your Email Address": "Your Email Address",
	"Choose a Password": "Choose a Password",
	"Confirm password": "Confirm password",
	"Member public data": "Member public data",
	"Stage name": "Stage name",
	"Profile url": "Profile url",
	"Get Started": "Get Started",
	"Birth date": "Birth date",
	"Home Page": "Home Page",
	"Visualizza le notifiche": "Visualizza le notifiche",
	"Notifiche": "Notifiche",
	"My Account": "My Account",
	"Public data": "Public data",
	"Crews": "Crews",
	"Main image": "Main image",
	"Change password": "Change password",
	"Emails": "Emails",
	"Private data": "Private data",
	"Connections": "Connections",
	"Locations": "Locations",
	"Add location": "Add location",
	"Remove location": "Remove location",
	"Google map search": "Google map search",
	"SEARCH": "SEARCH"
}